name: 🚀 Deploy a Sitio Principal 
on:
  push:
    branches:
      - master
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Obtener la última versión del Código
      uses: actions/checkout@v2.3.2

    - name: 📂 Sincronizar archivos
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.ponceleon.club
        username: dashboard-master-deploy@dashboard.ponceleon.club
        password: ${{ secrets.MASTER_FTP_PASSWORD }}
